# Embedded in WAR for deployment simplicity
# Please sign up for ReCaptcha keys on
#
# https://www.google.com/recaptcha/admin/create

recaptcha_url=http://www.google.com/recaptcha/api/verify
recaptcha_public_key=SIGN_UP_FOR_YOUR_OWN
recaptcha_private_key=SIGN_UP_FOR_YOUR_OWN
